('E:\\git仓库\\Image_Segmentation\\build\\blackPercent\\blackPercent.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'E:\\git仓库\\Image_Segmentation\\build\\blackPercent\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'D:\\python\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\pythonproject\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\pythonproject\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\pythonproject\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'd:\\pythonproject\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\pythonproject\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'd:\\pythonproject\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'd:\\pythonproject\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'd:\\pythonproject\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('blackPercent',
   'E:\\git仓库\\Image_Segmentation\\blackPercent.py',
   'PYSOURCE'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'D:\\python\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('python37.dll', 'D:\\python\\python37.dll', 'BINARY'),
  ('ucrtbase.dll', 'C:\\WINDOWS\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('libopenblas.NOIJJG62EMASZI6NYURL6JBKM4EVBGM7.gfortran-win_amd64.dll',
   'd:\\pythonproject\\venv\\lib\\site-packages\\numpy\\.libs\\libopenblas.NOIJJG62EMASZI6NYURL6JBKM4EVBGM7.gfortran-win_amd64.dll',
   'BINARY'),
  ('cv2\\opencv_videoio_ffmpeg440_64.dll',
   'd:\\pythonproject\\venv\\lib\\site-packages\\cv2\\opencv_videoio_ffmpeg440_64.dll',
   'BINARY'),
  ('select', 'D:\\python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata', 'D:\\python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_socket', 'D:\\python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ssl', 'D:\\python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'D:\\python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ctypes', 'D:\\python\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'd:\\pythonproject\\venv\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'd:\\pythonproject\\venv\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('win32pdh',
   'd:\\pythonproject\\venv\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'd:\\pythonproject\\venv\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'd:\\pythonproject\\venv\\lib\\site-packages\\numpy\\random\\mtrand.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'd:\\pythonproject\\venv\\lib\\site-packages\\numpy\\random\\_sfc64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'd:\\pythonproject\\venv\\lib\\site-packages\\numpy\\random\\_philox.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'd:\\pythonproject\\venv\\lib\\site-packages\\numpy\\random\\_pcg64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'd:\\pythonproject\\venv\\lib\\site-packages\\numpy\\random\\_mt19937.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'd:\\pythonproject\\venv\\lib\\site-packages\\numpy\\random\\bit_generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'd:\\pythonproject\\venv\\lib\\site-packages\\numpy\\random\\_generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'd:\\pythonproject\\venv\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'd:\\pythonproject\\venv\\lib\\site-packages\\numpy\\random\\_common.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'd:\\pythonproject\\venv\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'd:\\pythonproject\\venv\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_decimal', 'D:\\python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('cv2.cv2',
   'd:\\pythonproject\\venv\\lib\\site-packages\\cv2\\cv2.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll', 'D:\\python\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'D:\\python\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'd:\\pythonproject\\venv\\Lib\\site-packages\\pywin32_system32\\pywintypes37.dll',
   'BINARY'),
  ('base_library.zip',
   'E:\\git仓库\\Image_Segmentation\\build\\blackPercent\\base_library.zip',
   'DATA'),
  ('cv2\\data\\__init__.py',
   'd:\\pythonproject\\venv\\lib\\site-packages\\cv2\\data\\__init__.py',
   'DATA'),
  ('cv2\\version.py',
   'd:\\pythonproject\\venv\\lib\\site-packages\\cv2\\version.py',
   'DATA'),
  ('cv2\\__init__.py',
   'd:\\pythonproject\\venv\\lib\\site-packages\\cv2\\__init__.py',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'd:\\pythonproject\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\RECORD',
   'd:\\pythonproject\\venv\\lib\\site-packages\\pyinstaller-4.10.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'd:\\pythonproject\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\WHEEL',
   'd:\\pythonproject\\venv\\lib\\site-packages\\pyinstaller-4.10.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\REQUESTED',
   'd:\\pythonproject\\venv\\lib\\site-packages\\pyinstaller-4.10.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools-58.2.0.dist-info\\entry_points.txt',
   'd:\\pythonproject\\venv\\lib\\site-packages\\setuptools-58.2.0.dist-info\\entry_points.txt',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\INSTALLER',
   'd:\\pythonproject\\venv\\lib\\site-packages\\pyinstaller-4.10.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'd:\\pythonproject\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'd:\\pythonproject\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('setuptools-58.2.0.dist-info\\LICENSE',
   'd:\\pythonproject\\venv\\lib\\site-packages\\setuptools-58.2.0.dist-info\\LICENSE',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'd:\\pythonproject\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\top_level.txt',
   'd:\\pythonproject\\venv\\lib\\site-packages\\pyinstaller-4.10.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\COPYING.txt',
   'd:\\pythonproject\\venv\\lib\\site-packages\\pyinstaller-4.10.dist-info\\COPYING.txt',
   'DATA'),
  ('setuptools-58.2.0.dist-info\\WHEEL',
   'd:\\pythonproject\\venv\\lib\\site-packages\\setuptools-58.2.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-58.2.0.dist-info\\INSTALLER',
   'd:\\pythonproject\\venv\\lib\\site-packages\\setuptools-58.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'd:\\pythonproject\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\entry_points.txt',
   'd:\\pythonproject\\venv\\lib\\site-packages\\pyinstaller-4.10.dist-info\\entry_points.txt',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\METADATA',
   'd:\\pythonproject\\venv\\lib\\site-packages\\pyinstaller-4.10.dist-info\\METADATA',
   'DATA'),
  ('setuptools-58.2.0.dist-info\\top_level.txt',
   'd:\\pythonproject\\venv\\lib\\site-packages\\setuptools-58.2.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-58.2.0.dist-info\\METADATA',
   'd:\\pythonproject\\venv\\lib\\site-packages\\setuptools-58.2.0.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'd:\\pythonproject\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-58.2.0.dist-info\\RECORD',
   'd:\\pythonproject\\venv\\lib\\site-packages\\setuptools-58.2.0.dist-info\\RECORD',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
